version: '3.8'

services:

  ml-service:
    build:
      context: ./ml-service
      dockerfile: Dockerfile
    image: foodmix-ml
    container_name: hack-knight-ml
    ports:
      - "8001:8001"
    networks:
      - hack-knight-network
    volumes:
      - ./ml-service/artifacts:/app/artifacts:ro

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: hack-knight-backend
    ports:
      - "8000:8000"
    environment:
      - ENVIRONMENT=development
      - ML_SERVICE_URL=http://ml-service:8001
    volumes:
      - ./backend:/app
    depends_on:
      - ml-service
    restart: unless-stopped
    networks:
      - hack-knight-network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: hack-knight-frontend
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8000
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      - hack-knight-network

networks:
  hack-knight-network:
    driver: bridge

